# CamziesCollection

./: CapstoneCC.sln  LICENSE.txt  README.md
CapstoneCC/: CapstoneCC.csproj  Program.cs  appsettings.json
CapstoneCC/Migrations/: 20240827121508_FirstMigration.Designer.cs  20240827121508_FirstMigration.cs  20240827133034_SecondMigration.Designer.cs  20240827133034_SecondMigration.cs  20241106155848_AddStockColumnToProduct.Designer.cs  20241106155848_AddStockColumnToProduct.cs  20241112100958_AddBarcodeToProduct.Designer.cs  20241112100958_AddBarcodeToProduct.cs  20241213064706_AddSalesTransaction.Designer.cs  20241213064706_AddSalesTransaction.cs  20250119184208_FixOrderProductRelationship.Designer.cs  20250119184208_FixOrderProductRelationship.cs  20250119193825_AddProductIdToOrderProducts.Designer.cs  20250119193825_AddProductIdToOrderProducts.cs  20250119200533_AddIsWalkInToOrder.Designer.cs  20250119200533_AddIsWalkInToOrder.cs  ApplicationDbContextModelSnapshot.cs
CapstoneCC/Models/: Analytics.cs  AnalyticsController.cs  ApplicationUser.cs  CartController.cs  CartItem.cs  CustomAssemblyLoadContext.cs  EmailService.cs  InventoryController.cs  OrderModel.cs  POSController.cs  PayPalService.cs  PaymentController.cs  Product.cs  SalesController.cs  SalesTransaction.cs
CapstoneCC/Pages/: About.cshtml  About.cshtml.cs  AddToCart.cshtml  AddToCart.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  Badges.cshtml  Badges.cshtml.cs  BarcodeWriter.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  POS.cshtml  POS.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  Skincare.cshtml  Skincare.cshtml.cs  Socials.cshtml  Socials.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
CapstoneCC/Pages/Helper/: BarcodeHelper.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  PaymentSuccess.cshtml  SessionHelper.cs  (+1 more)
CapstoneCC/Properties/: launchSettings.json
CapstoneCC/Services/: ApplicationDbContext.cs
(+57 files in other folders)
